{
  "name": "eslint-config-bigpanda",
  "version": "4.7.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/bigpandaio/eslint-config-bigpanda.git"
  },
  "dependencies": {
    "eslint": "3.19.0"
  },
  "peerDependencies": {
    "eslint-config-airbnb-base": "11.2.0",
    "eslint-plugin-import": "2.7.0"
  }
}
